# ArcaeaServer2

./: .gitignore  Arcaea Server 2.sln  LICENSE  README.md
Team123it.Arcaea.MarveCube/: App.config  GlobalProperties.cs  Program.cs  Startup.cs  Team123it.Arcaea.MarveCube.csproj  config.json
Team123it.Arcaea.MarveCube.LinkPlay/: GlobalProperties.cs  Program.cs  Team123it.Arcaea.MarveCube.LinkPlay.csproj
Team123it.Arcaea.MarveCube.LinkPlay/Core/: LinkPlayClass.cs  LinkPlayConstructor.cs  LinkPlayCrypto.cs  LinkPlayExceptions.cs  LinkPlayInstance.cs  LinkPlayInstanceCreator.cs  LinkPlayParser.cs  LinkPlayProcessor.cs  LinkPlayRedis.cs  LinkPlayRedisFetcher.cs  LinkPlayResponse.cs
Team123it.Arcaea.MarveCube.LinkPlay/Entities/: LinkPlayPlayer.cs  LinkPlayRoom.cs
Team123it.Arcaea.MarveCube.LinkPlay/Models/: LinkPlayClientModels.cs  LinkPlayEnums.cs  LinkPlayJson.cs  LinkPlayModels.cs  LinkPlayReqModels.cs  LinkPlayRequest.cs  LinkPlayResponse.cs
Team123it.Arcaea.MarveCube.LinkPlay/Properties/: launchSettings.json
Team123it.Arcaea.MarveCube.LinkPlay/System.Enhance (Part)/: System.Enhance.ConsoleWriter.cs
Team123it.Arcaea.MarveCube.Standalone/: GlobalProperties.cs  Program.cs  Startup.cs  Team123it.Arcaea.MarveCube.Standalone.csproj
Team123it.Arcaea.MarveCube.Standalone/Controllers/: SongController.cs
Team123it.Arcaea.MarveCube.Standalone/Core/: StandaloneTokenHelper.cs
Team123it.Arcaea.MarveCube.Standalone/Properties/: launchSettings.json
Team123it.Arcaea.MarveCube.Standalone/System.Enhance (Part)/: System.Enhance.Net.HttpWebRequest.cs  System.Enhance.Random.cs  System.Enhance.Security.Cryptography.cs  System.Enhance.Web.Json.cs
Team123it.Arcaea.MarveCube.Standalone/System.Enhance (Part)/System.Enhance.AspNetCore/: RealIpFetcherMiddleware.cs
Team123it.Arcaea.MarveCube/Bots/: Backgrounds.cs
Team123it.Arcaea.MarveCube/Controllers/: AuthController.cs  BotController.cs  ComposeController.cs  ExtController.cs  FriendController.cs  MultiplayerController.cs  PresentController.cs  PurchaseController.cs  ScoreController.cs  ServeController.cs  StandaloneController.cs  UserController.cs  WorldController.cs
Team123it.Arcaea.MarveCube/Core/: ArcaeaAPIException.cs  BotAPIExceptions.cs  Event.cs  ItemType.cs  PlayerInfo.cs  QueryLimit.cs  SingleScore.cs  SongEnums.cs  SongNotFoundException.cs  StaminaPurchaseType.cs  StandaloneToken.cs
Team123it.Arcaea.MarveCube/FirstStart/: FirstStart.cs
Team123it.Arcaea.MarveCube/FirstStartData/: ConfigExample.json  Initialization.sql
Team123it.Arcaea.MarveCube/Processors/Background/: FixedDatas.cs  LeaderBoard.cs  Player.cs  SecurityManager.cs  Synchronization.cs  Tokens.cs  World.cs
Team123it.Arcaea.MarveCube/Processors/Front/: Auth.cs  Bot.cs  Compose.cs  Friend.cs  Multiplayer.cs  Present.cs  Purchase.cs  Score.cs  Serve.cs  User.cs  World.cs
Team123it.Arcaea.MarveCube/Properties/: launchSettings.json
Team123it.Arcaea.MarveCube/System.Enhance (Part)/: System.Enhance.Collections.cs  System.Enhance.MySql.Data.cs  System.Enhance.Security.Cryptography.cs  System.Enhance.Web.Json.cs
Team123it.Arcaea.MarveCube/System.Enhance (Part)/System.Enhance.AspNetCore/: DeChunkerMiddleware.cs  RealIpFetcherMiddleware.cs
docs/: songinfo.md  userbest.md  userbest30.md  userinfo.md
