<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarveCube.Standalone</AssemblyName>
    <Version>0.1.6</Version>
    <Company>123 Open-Source Organization</Company>
    <Product>Arcaea Server 2(123 Marvelous Cube) Standalone Version</Product>
    <AssemblyVersion>0.1.6</AssemblyVersion>
    <FileVersion>0.1.6</FileVersion>
    <Copyright>(C)Copyright 2015-2022 123 Open-Source Organization. All rights reserved.</Copyright>
    <AssemblyTitle>123 Marvelous Cube Standalone Version</AssemblyTitle>
    <Platforms>x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
