<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MarveCube</AssemblyName>
    <Version>0.1.6</Version>
    <Company>123 Open-Source Organization</Company>
    <Product>Arcaea Server 2(123 Marvelous Cube Open-Source Version)</Product>
    <AssemblyVersion>0.1.6</AssemblyVersion>
    <FileVersion>0.1.6</FileVersion>
    <Copyright>(C)Copyright 2015-2022 123 Open-Source Organization. All rights reserved.</Copyright>
    <AssemblyTitle>Arcaea Server 2 - High-Speed Protable Arcaea API Server</AssemblyTitle>
    <Platforms>x64;ARM64</Platforms>
    <UserSecretsId>3ec8699b-b822-4ec9-83d6-25f853a0fab7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FirstStartData\ConfigExample.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FirstStartData\Initialization.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FirstStartData\ConfigExample.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FirstStartData\Initialization.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\123 Marvelous Cube %2528Arcaea API Reconstrct Version%2529\Team123it.Arcaea.MarveCube\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="ToolBox.UserAgentParse" Version="1.0.0" />
  </ItemGroup>

</Project>
